# coe

./: coe.sql  pom.xml
Exam-ClazzProvider8001/: pom.xml
Exam-ClazzProvider8001/src/main/resources/: application.yml
Exam-Consumer80/: pom.xml
Exam-Consumer80/src/main/java/com/coe/: ExamConsumerMain80.java
Exam-Consumer80/src/main/java/com/coe/Interceptor/: FeignClientsConfigurationCustom.java  LoginInterceptor.java
Exam-Consumer80/src/main/java/com/coe/config/: FeignConfig.java  WebMvcConfig.java
Exam-Consumer80/src/main/java/com/coe/controller/: TestController.java
Exam-Consumer80/src/main/java/com/coe/controller/Clazz/: ClazzController.java  ClazzRestController.java
Exam-Consumer80/src/main/java/com/coe/controller/Course/: CourseController.java
Exam-Consumer80/src/main/java/com/coe/controller/ExamStu/: ExamStuController.java  ExamStuRestController.java
Exam-Consumer80/src/main/java/com/coe/controller/ExamTch/: ExamController.java  ExamRestController.java
Exam-Consumer80/src/main/java/com/coe/controller/Question/: QuestionController.java  QuestionRestController.java
Exam-Consumer80/src/main/java/com/coe/controller/Score/: ScoreController.java  ScoreRestController.java
Exam-Consumer80/src/main/java/com/coe/controller/Session/: SessionController.java
Exam-Consumer80/src/main/java/com/coe/controller/User/: StudentController.java  TeacherController.java  UserController.java
Exam-Consumer80/src/main/java/com/coe/service/: CourseService.java  ExamStuService.java  QuestionService.java  StudentService.java  TeacherService.java  TestService.java
Exam-Consumer80/src/main/java/com/coe/service/fallback/: CourseFallbackService.java  ExamStuProviderFallback.java  QuestionFallbackService.java
Exam-Consumer80/src/main/resources/: application.yml
Exam-Consumer80/src/main/resources/static/ElementUI/: index.js
Exam-Consumer80/src/main/resources/static/css/ExamStu/: index.css
Exam-Consumer80/src/main/resources/static/css/ExamStu/Exam/: examInfo.css
Exam-Consumer80/src/main/resources/static/css/ExamTch/Exam/: examInfo.css  examList.css
Exam-Consumer80/src/main/resources/static/js/: axois.js  index.js
Exam-Consumer80/src/main/resources/static/js/ExamStu/: index.js
Exam-Consumer80/src/main/resources/static/js/ExamStu/Exam/: examInfo.js  examList.js  score.js
Exam-Consumer80/src/main/resources/static/js/ExamTch/Clazz/: clazzInfo.js  clazzList.js  myClazzInfo.js  myClazzList.js
Exam-Consumer80/src/main/resources/static/js/ExamTch/Exam/: examInfo.js  examList.js  myExamList.js
Exam-Consumer80/src/main/resources/static/js/ExamTch/Score/: scoreList.js
Exam-Consumer80/src/main/resources/templates/: index.html
Exam-Consumer80/src/main/resources/templates/ExamStu/: 444.html  index.html  lose.html  success.html
Exam-Consumer80/src/main/resources/templates/ExamStu/Exam/: examInfo.html  examList.html  score.html
Exam-Consumer80/src/main/resources/templates/ExamStu/Score/: MyScoreList.html
Exam-Consumer80/src/main/resources/templates/ExamStu/Student/: student.html
Exam-Consumer80/src/main/resources/templates/ExamTch/: index.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Clazz/: MyClazzInfo.html  MyClazzList.html  clazzInfo.html  clazzList.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Course/: course.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Exam/: MyExamList.html  createExam.html  examInfo.html  examList.html  newExamInfo.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Question/: question.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Score/: scoreInfo.html  scoreList.html
Exam-Consumer80/src/main/resources/templates/ExamTch/Teacher/: teacher.html
Exam-Consumer80/src/main/resources/templates/User/: login.html  register.html
Exam-Consumer80/src/main/resources/templates/test/student/: allScore.html  analysis.html  examList.html  index.html  score.html  toExam.html
Exam-Consumer80/src/main/resources/templates/test/teacher/: 444.html  examInfo.html  examList.html  index.html  test.html
Exam-Consumer80/src/test/java/com/coe/: ExamConsumer80ApplicationTests.java
Exam-ExamStuProvider9010/: pom.xml
Exam-ExamStuProvider9010/src/main/java/com/coe/: ExamStuProviderMain9010.java
Exam-ExamStuProvider9010/src/main/java/com/coe/controller/: ExamStuController.java
Exam-ExamStuProvider9010/src/main/java/com/coe/mapper/: ExamStuMapper.java
Exam-ExamStuProvider9010/src/main/java/com/coe/service/: CourseService.java  ExamService.java  ExamStuService.java  StudentService.java
Exam-ExamStuProvider9010/src/main/java/com/coe/service/fallback/: CourseFallbackService.java  ExamServiceFallback.java
Exam-ExamStuProvider9010/src/main/java/com/coe/service/impl/: ExamStuServiceImpl.java
Exam-ExamStuProvider9010/src/main/resources/: application.yml
Exam-ExamStuProvider9010/src/main/resources/mapper/: ExamStuMapper.xml
Exam-ExamStuProvider9010/src/main/resources/templates/: index.html
Exam-ExamStuProvider9010/src/test/java/com/coe/: ExamStuProvider9010ApplicationTests.java
Exam-ExamTchProvider9001/: pom.xml
Exam-ExamTchProvider9001/src/main/resources/: application.yml
Exam-QuestionProvider8010/: pom.xml
Exam-QuestionProvider8010/src/main/resources/: application.yaml
Exam-UserInfoProvider8008/: pom.xml
Exam-UserInfoProvider8008/src/main/java/com/coe/: MainApp.java
Exam-UserInfoProvider8008/src/main/java/com/coe/controller/: StudentController.java  TeacherController.java
Exam-UserInfoProvider8008/src/main/java/com/coe/dao/: StudentDao.java  TeacherDao.java
Exam-UserInfoProvider8008/src/main/java/com/coe/service/: StudentService.java  TeacherService.java
Exam-UserInfoProvider8008/src/main/java/com/coe/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
Exam-UserInfoProvider8008/src/main/resources/: application.yaml
cloud-api-commons/: pom.xml
eureka8761/: pom.xml
eureka8761/src/main/java/com/coe/: EurekaMain8761.java
eureka8761/src/main/resources/: application.yml
eureka8761/src/test/java/com/coe/: Eureka8761ApplicationTests.java
(+74 files in other folders)
